GOOGLE_CLIENT_ID=4309784242-ii4ts37aha75e7i9ssk1a96121sm8qe9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=82015af8bdcb2318248995ee6e3e5330